<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FALA CONOSCO</title>
</head>
<body>
    <div>
        <header>
            <h1></h1>
        </header>
        <nav>
            <a href="p.html">Home</a>
            <a href="n.html">Noticias</a>
            <a href="c.html"> Curiosidades</a>
            <a href="f.html"> fale conosco</a>
        </nav>
    </div>
    <p></p>
    <main>
        <article>
            <h2></h2>
        </article>
    </main>
    <aside>

    </aside>
    <footer>
        
    </footer>
    
</body>
</html>